[gd_scene load_steps=3 format=3 uid="uid://bbiqswcn62cu0"]

[ext_resource type="Script" path="res://scenes/ui/player_lobby_element.gd" id="1_qhub0"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_eg4jt"]
properties/0/path = NodePath(".:player_colour")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:multiplayer_id")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:player_name")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="PlayerLobbyElement" type="HBoxContainer"]
custom_minimum_size = Vector2(200, 50)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.5
offset_top = -25.0
offset_right = 110.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1
script = ExtResource("1_qhub0")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_eg4jt")

[node name="PlayerColour" type="ColorRect" parent="."]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
size_flags_vertical = 4

[node name="MultiplayerID" type="Label" parent="."]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "MultiplayerID"

[node name="PlayerName" type="Label" parent="."]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Name"
