[gd_scene load_steps=7 format=3 uid="uid://d1vtrbkws6l5k"]

[ext_resource type="Script" path="res://scenes/player/player_controller.gd" id="1_yp23l"]
[ext_resource type="PackedScene" uid="uid://bibdv4suu036v" path="res://scenes/player/player_orb.tscn" id="2_bekow"]
[ext_resource type="Script" path="res://scenes/player/input_synchronizer.gd" id="2_ja7a3"]
[ext_resource type="PackedScene" uid="uid://xaqmbp02yj30" path="res://scenes/ui/multiplayer_debug_info.tscn" id="4_sgf1e"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_0gmsq"]
properties/0/path = NodePath(".:multiplayer_id")
properties/0/spawn = true
properties/0/replication_mode = 0
properties/1/path = NodePath("PlayerOrb:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("PlayerOrb:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:multiplayer_info")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_yoegl"]
properties/0/path = NodePath("InputSynchronizer:input_direction")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("InputSynchronizer:camera_direction")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="PlayerController" type="Node3D"]
script = ExtResource("1_yp23l")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_0gmsq")

[node name="InputSynchronizer" type="MultiplayerSynchronizer" parent="." node_paths=PackedStringArray("spring_arm")]
unique_name_in_owner = true
replication_config = SubResource("SceneReplicationConfig_yoegl")
script = ExtResource("2_ja7a3")
spring_arm = NodePath("../PlayerOrb/SpringArm3D")

[node name="PlayerOrb" parent="." instance=ExtResource("2_bekow")]

[node name="SpringArm3D" type="SpringArm3D" parent="PlayerOrb"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
collision_mask = 2
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="PlayerOrb/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.983898, 0.178734, 0, -0.178734, 0.983898, 0, 0.819886, 1.79911)

[node name="PlayerUI" type="CanvasLayer" parent="."]

[node name="MultiplayerDebugInfo" parent="PlayerUI" instance=ExtResource("4_sgf1e")]
